.cardWrap {
  //  @media (max-width: 480px) {
  //    height: 100%;
  ////min-height: initial;
  //  }
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 730px;
  padding: 50px 30px 50px 20px;
  background: #fff;
  border-radius: 24px;

  & h2 {
    font-size: 28px;
    margin: 0;
  }

  & h3 {
    font-size: 16px;
    margin: 5px 0 20px;
  }

  & nav.buttons {
    display: inline-flex;
    gap: 10px;
  }

  & button {
    border: 1px solid #a7a7a7;
    background: transparent;
    color: #a7a7a7;
    font-family: inherit;
    padding: 16px 20px;
    font-size: 18px;
    border-radius: 6px;
    min-width: 120px;
  }

  & button.primary {
    background: #fa909d;
    color: #f9f9f9;
    border: 0;
    &:hover {
      background: #fe5c89;
    }
  }
}

.status {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0 0 24px;
  padding: 0;
  & var {
    display: block;
    font-style: normal;
    font-size: 26px;
  }
}

.img {
  max-width: 280px;
  width: 32vw;
  height: 435px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 40px;
  border-radius: inherit;
}

h3,
label {
  opacity: 0.5;
}

@media (max-width: 950px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;

    & h2 {
      font-size: 30px;
    }

    & button {
      min-width: 160px;
    }
  }
  .status var {
    min-width: 90px;
  }
  .status {
    justify-content: center;
  }
  .img {
    margin: -100px 0 30px 0;
    width: 100%;
    min-width: 100px;
  }
}
// media width 720px, 480px

@media (max-width: 650px) {
  .card {
    margin-top: 100px;

    padding-left: 20px;
    padding-right: 20px;
  }
  .card button {
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .card nav.buttons {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .status {
    gap: 20px;
  }
}
